
snippet styles
alias ss
options word
  style={styles.${1:name}}

snippet return
alias r
options word
  return ${0}

snippet debugger
alias bp
options word
  debugger;

snippet console.log
alias l
options word
  console.log(${0});

snippet export default
alias e
options word
  export default ${0}

snippet import
alias i
options word
  import ${0} from "./${0}";

snippet translatejsx
alias t
options word
  {t("${0}")}

snippet // eslint-disable-next-line
alias el
options word
  // eslint-disable-next-line ${0}

snippet // eslint-disable
alias ed
options word
  // eslint-disable ${0}

snippet // eslint-enable
alias ee
options word
  // eslint-enable ${0}
